
# Let's Encrypt uses this email to send notifications
export LETSENCRYPT_EMAIL=you@example.com

export TLS_CIPHER_SUITES="TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"

# The service(s) you want to enable TLS for. Use commas for more
# than one service.
#
# Format <hostname>:<backend_server>[,<hostname>:<backend_server>]
#
# In the following example, https://tls.example.com will serve the
# contents of http://example.com
export PROXY_BACKEND_HOSTS=tls.example.com:http://example.com
